<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mangofactory.benson</groupId>
        <artifactId>com.mangofactory.benson.osgi.bundle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../osgi-bundle</relativePath>
    </parent>
    <artifactId>org.springframework.roo.shell.jline</artifactId>
    <packaging>bundle</packaging>
    <name>Benson - Shell - JLine</name>
    <dependencies>
        <!-- Roo -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mangofactory.benson</groupId>
            <artifactId>org.springframework.roo.shell</artifactId>
            <version>${spring.roo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.url.stream.jdk</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>org.springframework.roo.shell</artifactId>
            		<groupId>org.springframework.roo</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>org.springframework.roo.shell.osgi</artifactId>
            		<groupId>org.springframework.roo</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- External modules -->
        <dependency>
            <groupId>net.sourceforge.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo.wrapping</groupId>
            <artifactId>org.springframework.roo.wrapping.json-simple</artifactId>
        </dependency>
    </dependencies>
    <version>${spring.roo.version}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>*,org.fusesource.jansi;version="[1.4.0,2.0.0)";resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>