<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mangofactory.benson</groupId>
		<artifactId>com.mangofactory.benson.osgi.bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../osgi-bundle</relativePath>
	</parent>
	<artifactId>org.springframework.roo.shell</artifactId>
	<packaging>bundle</packaging>
	<name>Benson - Shell</name>
	<version>${spring.roo.version}</version>
	<dependencies>
		<!-- Roo -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support.osgi</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Spring-Roo-Version>${spring.roo.version}</Spring-Roo-Version>
							<Benson-Version>${project.parent.version}</Benson-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>