<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.mangofactory.benson.osgi.benson.bundle</artifactId>
		<groupId>com.mangofactory.benson</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../osgi-benson-bundle</relativePath>
	</parent>
	<groupId>com.mangofactory.benson</groupId>
	<artifactId>com.mangofactory.benson.bootstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Benson - Bootstrap</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Apache Felix: Core OSGi Platform -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<!-- Apache Felix: OSGi Declarative Services Specification support -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>

		<!-- Roo dependencies - required to get the shell to actually do anything -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.classpath</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.classpath.javaparser</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.felix</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell.osgi</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.file.monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.file.monitor.polling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.file.monitor.polling.roo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.file.undo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.process.manager</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell.osgi</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.project</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.startlevel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.uaa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.url.stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.url.stream.jdk</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.roo.shell.osgi</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.roo.shell</artifactId>
					<groupId>org.springframework.roo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
