<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mangofactory.benson</groupId>
        <artifactId>com.mangofactory.benson.osgi.benson.bundle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../osgi-benson-bundle</relativePath>
    </parent>
    <artifactId>org.springframework.roo.shell.osgi</artifactId>
    <packaging>bundle</packaging>
    <name>Benson - Shell (OSGi Launcher)</name>
    <version>${spring.roo.version}</version>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- Apache Felix -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <!-- Roo -->
        <dependency>
            <groupId>org.springframework.roo</groupId>
            <artifactId>org.springframework.roo.support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mangofactory.benson</groupId>
            <artifactId>org.springframework.roo.shell</artifactId>
            <version>${spring.roo.version}</version>
        </dependency>
    </dependencies>
</project>