<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.mangofactory.benson.osgi.benson.bundle</artifactId>
		<groupId>com.mangofactory.benson</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../osgi-benson-bundle</relativePath>
	</parent>
	<artifactId>com.mangofactory.benson.shell.jline.osgi</artifactId>
	<name>Benson - Shell JLine OSGi Component</name>
	<url>http://maven.apache.org</url>
	<packaging>bundle</packaging>
	<dependencies>
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<!-- Roo -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mangofactory.benson</groupId>
			<artifactId>org.springframework.roo.shell</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory.benson</groupId>
			<artifactId>org.springframework.roo.shell.jline</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<!-- External modules -->
		<dependency>
			<groupId>net.sourceforge.jline</groupId>
			<artifactId>jline</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
						*,
						org.fusesource.jansi;version="[1.4.0,2.0.0)";resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
